<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/calmWhite"
    tools:context=".Views.Overview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:paddingBottom="40dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/bg_rounded"
        android:elevation="30dp">

        <RelativeLayout
            android:id="@+id/rl_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/iv_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_contact_us"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/tv_contact_us"
                android:src="@drawable/ic_contact_us" />

            <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/contact_us"
                android:textColor="@color/lightBlue"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pg_pagerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_contact"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:layout_above="@+id/btn_suggest"/>

        <Button
            app:backgroundTint="@color/lightGreenBlue"
            android:id="@+id/btn_suggest"
            android:background="@drawable/btn_rounded"
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/cv_indicators"
            android:layout_margin="20dp"
            android:text="@string/suggest_now"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="12dp"
            app:strokeColor="@color/lightBlue"
            app:strokeWidth="1dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/grayishBlue"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/lightBlue"
                app:tabIndicator="@color/calmWhite">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>